<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="barber.html">
</head>
<body>
    <div class="heading">
        <h1>Barber</h1>
    </div>
    <div class="info">
        <p>I am currently working as a barber at a local shop. I am self-taught through learning online. I plan on doing this for a while and I actually enjoy what I'm doing.

        </p>
        <br>
        <br>
        <img src="https://d2zdpiztbgorvt.cloudfront.net/region1/us/407144/biz_photo/4214b3aa4ad64b648f7354fa8c4df6-rio-probarber-catch-a-fade-bar-biz-photo-704e88216c6d4de79c3833310e6b24-booksy.jpeg?size=640x427" alt="">


    </div>
    <div>
      
        <button type="button"><a href="index.html">Home</a></button>
        <br>
        <br>
        <button type="button"><a href="basketball.html">basketball</a></button>
        <br>
        <br>
        <button type="button"><a href="gym.html"> gym</a>
        </button>
    </div>
</body>
</html>