<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap" rel="stylesheet">
</head>
<body>
    <div class="heading">
        <h1>basketball</h1>
    </div>
    <div class="info">
        <p>Basketball is my favorite sport. I have been playing it ever since i was 5. I have one two championships for my youth team when i was younger. I mmade my highscool basketball team and is currently playing in a adult league. Baskebtall Is like meditation for me it hels with my happiness and whenever you are feeling down its nothing like a 
        god basketball game with your friends that can cheer you up.</p>
        <br>
        <br>
        <img src="https://i.pinimg.com/736x/92/ff/b8/92ffb8394f1ebe96797ab3dfe9a7718f--street-basketball-basketball-court.jpg" alt="">


    </div>
    <div>
      
        <button type="button"><a href="index.html">Home</a></button>
        <br>
        <br>
        <button type="button"><a href="gym.html">Gym</a></button>
        <br>
        <br>
        <button type="button"><a href="barber.html"> Barber</a>
        </button>
    </div>
</body>
</html>