<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gym.html">
</head>
<body>
    <div class="heading">
        <h1>Gym</h1>
    </div>
    <div class="info">
        <p>I Just Started going to the gym in 2021. Ever since then, it has been amazing, I've seen my body grow and become much 
            healthier and it has become a new great hobby for me. I would recommend everyone to go to the gym
            at least once a week to be able to keep their body healthy and also a great way for people to relieve stress and anxiety.

        </p>
        <br>
        <br>
        <img src="https://www.hussle.com/blog/wp-content/uploads/2020/12/Gym-structure-1080x675.png" alt="">


    </div>
    <div>
      
        <button type="button"><a href="index.html">Home</a></button>
        <br>
        <br>
        <button type="button"><a href="basketball.html">basketball</a></button>
        <br>
        <br>
        <button type="button"><a href="barber.html"> Barber</a>
        </button>
    </div>
</body>
</html>