<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Title-->
    <header>
        <div class="Title">
            <h1>Jordan Recipe To Life</h1>
        </div>
    </header>
    <!------------>
<div class="about">
    <h1>About me</h1>
    <p>What's going on welcome to jordans recipe to life
        I am 19 years old and am currently attending ccbc majoring in 
        information technology. This website will help show you
        'three things about me that I would think that you would
        be interested in.
    </p>
</div>
    <!--About-->

    <div class="Menu">
        <h3>menu</h3>
       
            <button type="button"><a href="basketball.html">basketball</a></button>
            <br>
            <br>
            <button type="button"><a href="gym.html">Gym</a></button>
            <br>
            <br>
            <button type="button"><a href="barber.html"> Barber</a>
            </button>
        </ol>
    </div>
</html>